apiname= reqresapi
productdevbaseuri= http://139.59.91.96:3000
productqabaseuri= http://139.59.91.96:3000
productstagebaseuri= http://139.59.91.96:3000
productprodbaseuri= http://139.59.91.96:3000
reqresdevbaseuri= https://reqres.in
reqresqabaseuri= https://reqres.in
reqresstagebaseuri= https://reqres.in
reqresprodbaseuri= https://reqres.in
env= qa
contenttype= application/json
jsontestdatafilepath= \\src\\test\\resources\\TestData\\jsontestdata.json
exceltestdatafilepath= \\src\\test\\resources\\TestData\\apitestdata.xlsx
